<?xml version="1.0" encoding="utf-8"?>
<com.livmas.tictactab.ui.views.SquareFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/flFieldContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2.5dp">

    <include
        android:id="@+id/field"
        layout="@layout/classic_game_field_layout"/>

</com.livmas.tictactab.ui.views.SquareFrameLayout>
