<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <com.livmas.tictactab.ui.views.SquareFrameLayout
        android:id="@+id/flFieldContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="2.5dp">

        <TableLayout
            android:id="@+id/field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:divider="@drawable/block_divider_material"
            android:showDividers="middle"
            tools:context=".ui.fragments.game.sessions.complex.ComplexGameSessionFragment">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@drawable/block_divider_material"
                android:showDividers="middle">

                <com.livmas.tictactab.ui.views.SquareFrameLayout
                    android:layout_width="130dp"
                    android:layout_height="130dp">

                    <include
                        android:id="@+id/block00"
                        layout="@layout/classic_game_field_layout" />

                    <ImageView
                        android:id="@+id/image00"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </com.livmas.tictactab.ui.views.SquareFrameLayout>

                <com.livmas.tictactab.ui.views.SquareFrameLayout
                    android:layout_width="130dp"
                    android:layout_height="130dp">

                    <include
                        android:id="@+id/block01"
                        layout="@layout/classic_game_field_layout" />

                    <ImageView
                        android:id="@+id/image01"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </com.livmas.tictactab.ui.views.SquareFrameLayout>

                <com.livmas.tictactab.ui.views.SquareFrameLayout
                    android:layout_width="130dp"
                    android:layout_height="130dp">

                    <include
                        android:id="@+id/block02"
                        layout="@layout/classic_game_field_layout" />

                    <ImageView
                        android:id="@+id/image02"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </com.livmas.tictactab.ui.views.SquareFrameLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@drawable/block_divider_material"
                android:showDividers="middle">

                <com.livmas.tictactab.ui.views.SquareFrameLayout
                    android:layout_width="130dp"
                    android:layout_height="130dp">

                    <include
                        android:id="@+id/block10"
                        layout="@layout/classic_game_field_layout" />

                    <ImageView
                        android:id="@+id/image10"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </com.livmas.tictactab.ui.views.SquareFrameLayout>

                <com.livmas.tictactab.ui.views.SquareFrameLayout
                    android:layout_width="130dp"
                    android:layout_height="130dp">

                    <include
                        android:id="@+id/block11"
                        layout="@layout/classic_game_field_layout" />

                    <ImageView
                        android:id="@+id/image11"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </com.livmas.tictactab.ui.views.SquareFrameLayout>

                <com.livmas.tictactab.ui.views.SquareFrameLayout
                    android:layout_width="130dp"
                    android:layout_height="130dp">

                    <include
                        android:id="@+id/block12"
                        layout="@layout/classic_game_field_layout" />

                    <ImageView
                        android:id="@+id/image12"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </com.livmas.tictactab.ui.views.SquareFrameLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@drawable/block_divider_material"
                android:showDividers="middle">

                <com.livmas.tictactab.ui.views.SquareFrameLayout
                    android:layout_width="130dp"
                    android:layout_height="130dp">

                    <include
                        android:id="@+id/block20"
                        layout="@layout/classic_game_field_layout" />

                    <ImageView
                        android:id="@+id/image20"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </com.livmas.tictactab.ui.views.SquareFrameLayout>

                <com.livmas.tictactab.ui.views.SquareFrameLayout
                    android:layout_width="130dp"
                    android:layout_height="130dp">

                    <include
                        android:id="@+id/block21"
                        layout="@layout/classic_game_field_layout" />

                    <ImageView
                        android:id="@+id/image21"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </com.livmas.tictactab.ui.views.SquareFrameLayout>

                <com.livmas.tictactab.ui.views.SquareFrameLayout
                    android:layout_width="130dp"
                    android:layout_height="130dp">

                    <include
                        android:id="@+id/block22"
                        layout="@layout/classic_game_field_layout" />

                    <ImageView
                        android:id="@+id/image22"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </com.livmas.tictactab.ui.views.SquareFrameLayout>
            </TableRow>
        </TableLayout>

    </com.livmas.tictactab.ui.views.SquareFrameLayout>


    <Button
    android:id="@+id/bRestart"
    style="@style/Theme.Button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:text="@string/restart"/>

    <TextView
    android:id="@+id/tvGameDisplay"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAlignment="center"

    android:text="@string/current_player_message"/>

    <ImageView
    android:id="@+id/ivGameDisplay"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:src="@drawable/ic_x_cell"
    android:contentDescription="@string/iv_display_desc" />

</LinearLayout>